<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins.maven-plugins-test</groupId>
    <artifactId>maven-hudson-plugin</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>



    <modules>
        <module>issues-0.2-beta-2</module>
        <module>new-features-0.2-beta-2</module>
        <module>full</module>
        <module>google-guice</module>
        <module>standalone</module>
    </modules>

</project>
