<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins</groupId>
    <artifactId>maven-plugins-test.maven-hudson-plugin</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins</groupId>
        <artifactId>maven-plugins-test</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    
    <properties>
        <configs-dir>${project.build.directory}/configs</configs-dir>
    </properties>


    <modules>
        <module>full</module>
        <module>wiki</module>
    </modules>


    <build>
        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Verifying configs generated have not changed -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-assert-plugin</artifactId>
                <version>${maven-assert-plugin-version}</version>
                <executions>
                    <execution>
                        <id>verify-configs</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <configuration>
                            <runIf>{{ new File( configsDir ).isDirectory() }}</runIf>
                            <endOfLine>windows</endOfLine>
                            <assertEqual>${configs-dir}|${project.basedir}/src/test/resources/configs</assertEqual>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
