<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldin.maven-plugins-test</groupId>
    <artifactId>maven-find-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.github.goldin.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <targetPath>${outputDir}/1/2/3/4/5/6/78/910</targetPath>
    </properties>

    <build>
        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Creating deeply nested directory -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>create-directory</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resource>
                                <targetPath>${targetPath}</targetPath>
                                <mkdir>true</mkdir>
                            </resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Finding "pom.xml" file -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>maven-find-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>find-maven-plugins-test-windows</id>
                        <goals>
                            <goal>find</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ ${ifWindows} }}</runIf>
                            <file>pom.xml</file>
                            <startDir>${targetPath}</startDir>
                            <propertyName>pomPath</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>find-maven-plugins-test-unix</id>
                        <goals>
                            <goal>find</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ ${ifLinux} }}</runIf>
                            <file>pom.xml</file>
                            <startDir>${targetPath}</startDir>
                            <propertyName>pomPath</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>find-maven-plugins-test-mac</id>
                        <goals>
                            <goal>find</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ ${ifMac} }}</runIf>
                            <file>pom.xml</file>
                            <startDir>${targetPath}</startDir>
                            <propertyName>pomPath</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>find-maven-plugins-test2</id>
                        <goals>
                            <goal>find</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <file>maven-plugins-test-aaaa</file>
                            <propertyName>pomPathAaaa</propertyName>
                            <failIfNotFound>false</failIfNotFound>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Setting project root path property -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>maven-properties-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>set-root-path</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                        <configuration>
                            <property>
                                <name>rootPath</name>
                                <value>{{ new File( pomPath ).parentFile.parentFile.canonicalPath }}</value>
                            </property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Verifying project root path property -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>maven-assert-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>check-maven-plugins-test</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <assertFiles>
                                ${rootPath}/pom.xml
                                ${rootPath}/README.txt
                                ${rootPath}/copy-maven-plugin
                                ${rootPath}/copy-maven-plugin/issues/0.2/0.2-beta-5/pom.xml
                                ${rootPath}/maven-find-plugin
                                ${rootPath}/maven-find-plugin/pom.xml
                                ${rootPath}/jenkins-maven-plugin
                                ${rootPath}/jenkins-maven-plugin/issues/0.2-beta-2/src/test/resources/configs/pl-18/config.xml
                                ${rootPath}/maven-properties-plugin
                                ${rootPath}/maven-properties-plugin/issues/0.2-beta-5/pom.xml
                                ${outputDir}
                                ${targetPath}
                            </assertFiles>
                            <assertGroovy>
                                rootPath
                                new File( rootPath ).isDirectory()
                                new File( rootPath ).directorySize() > 0
                                new File( rootPath, 'copy-maven-plugin/issues/0.2/0.2-beta-5/pom.xml' ).isFile()
                                rootPath == project.properties.rootPath
                            </assertGroovy>
                            <shouldFailAssertFiles>
                                ${rootPath}/pom2.xml
                                ${rootPath}/pom3.xml
                                ${rootPath}/aaa
                                ${rootPath}/*.exe
                            </shouldFailAssertFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
