<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldin.maven-plugins-test</groupId>
    <artifactId>copy-maven-plugin.issues</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.github.goldin.maven-plugins-test</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <filterM2>{{    files.collect{ assert     it.canonicalPath.replace( '\\', '/' ).contains( '/.m2/' );  it } }}</filterM2>
        <filterNotM2>{{ files.collect{ assert ( ! it.canonicalPath.replace( '\\', '/' ).contains( '/.m2/' )); it } }}</filterNotM2>
    </properties>


    <modules>
        <module>0.2</module>
        <module>0.2.1</module>
        <module>0.2.2</module>
        <module>0.2.3</module>
        <module>0.2.3.4</module>
        <module>0.2.3.5</module>
        <module>0.2.3.8</module>
        <module>0.2.4</module>
        <module>0.2.5</module>
    </modules>

</project>
