<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins.maven-plugins-test</groupId>
    <artifactId>cleanup-temp</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Deletes all temp files -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-version}</version>
                <executions>
                    <execution>
                        <id>display-plugins-version</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <source>
                                def fileBean        = com.goldin.gcommons.GCommons.file()
                                def tempDir         = fileBean.tempDirectory().parentFile
                                def findCleanupDirs = { tempDir.listFiles().findAll{ it.directory &amp;&amp; it.name.contains( 'com.goldin' ) }}

                                findCleanupDirs().each { File dir ->
                                                         println "Deleting [$dir]"
                                                         fileBean.delete( dir )
                                                         println "Deleting [$dir] - done" }

                                assert ! findCleanupDirs()
                            </source>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.goldin</groupId>
                        <artifactId>gcommons</artifactId>
                        <version>${gcommons-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
