<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldin.maven-plugins-test</groupId>
    <artifactId>main.tests</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <properties>
        <outputDir>${project.build.outputDirectory}</outputDir>
        <artifactory>http://evgeny-goldin.org/artifactory</artifactory>
        <maven-version>3.0.4</maven-version>
        <java-version>1.6</java-version>
        <spring-version>3.1.1.RELEASE</spring-version>
        <junit-version>4.10</junit-version>
        <log4j-version>1.2.16</log4j-version>
        <jaxen-version>1.1.1</jaxen-version>
        <gmaven-version>1.4</gmaven-version>
        <groovy-version>1.8.6</groovy-version>
        <plugins-version>0.2.4-SNAPSHOT</plugins-version>
        <plugins-version-for-jenkins-jobs>0.2.3.8</plugins-version-for-jenkins-jobs>
        <gcommons-version>0.5.3.8</gcommons-version>
        <ftpTests>false</ftpTests>
        <slowTests>false</slowTests>

        <!-- ~~~~~~~~~~~~~~~~~ -->
        <!-- OS-specific tests -->
        <!-- ~~~~~~~~~~~~~~~~~ -->

        <isWindows>System.getProperty( 'os.name' ).toLowerCase().contains( 'windows' )</isWindows>
        <isLinux>  System.getProperty( 'os.name' ).toLowerCase().contains( 'linux'   )</isLinux>
        <isMac>    System.getProperty( 'os.name' ).toLowerCase().contains( 'mac os'  )</isMac>
    </properties>


    <repositories>
        <repository>
            <id>libs-repo</id>
            <url>${artifactory}/repo</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>plugins-repo</id>
            <url>${artifactory}/repo</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>

        <pluginManagement>
            <plugins>

                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Configuring Jar plugin to pack nothing -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <includes>
                            <include>nothing</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Configuring GMaven plugin dependencies -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven-version}</version>
                    <configuration>
                        <providerSelection>1.7</providerSelection>
                        <source/>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-1.7</artifactId>
                            <version>${gmaven-version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ivy</groupId>
                            <artifactId>ivy</artifactId>
                            <version>2.2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.goldin</groupId>
                            <artifactId>gcommons</artifactId>
                            <version>${gcommons-version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-log4j12</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Enforcing Java/Maven versions -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>maven-enforcer</id>
                        <goals>
                            <goal>display-info</goal>
                            <goal>enforce</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven-version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java-version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Displaying plugin versions checked -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-version}</version>
                <executions>
                    <execution>
                        <id>display-versions</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <source>
                                def props = new Properties()
                                props.load( org.apache.maven.Maven.class.getResourceAsStream( '/META-INF/maven/org.apache.maven/maven-core/pom.properties' ))

                                final mavenVersion = props.getProperty( 'version', 'Unknown' ).trim()
                                final isWindows    = ${isWindows}
                                final isLinux      = ${isLinux}
                                final isMac        = ${isMac}

                                println """
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                              -=-=-= Running tests =-=-=-

 Module     - [${project.groupId}:${project.artifactId}]
 Java       - [${java.version}]
 Maven      - [$mavenVersion]
 Groovy     - [$GroovySystem.version]
 Plugins    - [${plugins-version}]
 Slow tests - [${slowTests}]
 FTP  tests - [${ftpTests}]
 Is Windows - [$isWindows]
 Is Linux   - [$isLinux]
 Is Mac     - [$isMac]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""".trim()
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~ -->
            <!-- Setting properties -->
            <!-- ~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>set-spring-deps</id>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <runIf>{{ session.executionProperties.springAllDependencies == null }}</runIf>
                            <property>
                                <name>springAllDependencies</name>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- There is a different number of Spring transitive dependencies on different platforms -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <value>{{ ${isLinux} ? 21 : 23 }}</value>
                            </property>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-ftp-scp-paths-slowTests</id>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <runIf>{{ ( session.executionProperties.ftpPath == null ) &amp;&amp; Boolean.valueOf( slowTests ) }}</runIf>
                            <verbose>false</verbose>
                            <properties>
                                <property>
                                    <name>ftpPath</name>
                                    <value>
                                        {{
                                            assert System.getProperty( 'filesDir' ), 'System property "filesDir" is not defined!'
                                            def data = new File( System.getProperty( 'filesDir' ), 'ftp.txt' ).text.splitWith( 'eachLine' )
                                            "ftp://" + data[ 0 ] + ":" + data[ 1 ] + "@" + data[ 2 ] + ":" + data[ 3 ]
                                            <!--       username          password             host          directory -->
                                        }}
                                    </value>
                                </property>
                                <property>
                                    <name>scpPath</name>
                                    <value>
                                        {{
                                            assert System.getProperty( 'filesDir' ), 'System property "filesDir" is not defined!'
                                            def data = new File( System.getProperty( 'filesDir' ), 'scp.txt' ).text.splitWith( 'eachLine' )
                                            "scp://" + data[ 0 ] + ":" + data[ 1 ] + "@" + data[ 2 ] + ":" + data[ 3 ]
                                            <!--       username          password             host          directory -->
                                        }}
                                    </value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-ftp-scp-paths-noTests</id>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <runIf>{{ ( session.executionProperties.ftpPath == null ) &amp;&amp; ( ! Boolean.valueOf( slowTests )) }}</runIf>
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <!-- Setting paths to dummy values if "slow tests" are not running -->
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <properties>
                                <property>
                                    <name>ftpPath</name>
                                    <value>{{'dummy'}}</value>
                                </property>
                                <property>
                                    <name>scpPath</name>
                                    <value>{{'dummy'}}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>cleanup-temp</module>
        <module>about-maven-plugin</module>
        <module>ivy-maven-plugin</module>
        <module>duplicates-finder-plugin</module>
        <module>jenkins-maven-plugin</module>
        <module>copy-maven-plugin</module>
        <module>properties-maven-plugin</module>
        <module>find-maven-plugin</module>
        <module>timestamp-maven-plugin</module>
        <module>sshexec-maven-plugin</module>
        <module>verify-temp</module>
    </modules>

</project>
