<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins.maven-plugins-test</groupId>
    <artifactId>main.tests</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <properties>
        <artifactory>http://evgeny-goldin.org/artifactory</artifactory>
        <spring-version>3.0.5.RELEASE</spring-version>
        <junit-version>4.8.2</junit-version>
        <log4j-version>1.2.16</log4j-version>
        <jaxen-version>1.1.1</jaxen-version>
        <gmaven-version>1.3</gmaven-version>
        <groovy-version>1.8.0-beta-4</groovy-version>
        <plugins-version>0.2.1</plugins-version>
        <slowTests>false</slowTests>
    </properties>


    <repositories>
        <repository>
            <id>libs-repo</id>
            <url>${artifactory}/repo</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>plugins-repo</id>
            <url>${artifactory}/repo</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>

        <pluginManagement>
            <plugins>

                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Configuring Jar plugin to pack anything -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <includes>
                            <include>nothing</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Configuring GMaven plugin dependencies -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-1.7</artifactId>
                            <version>${gmaven-version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Enforcing Maven/Java versions -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>maven-enforcer-display-info</id>
                        <goals><goal>display-info</goal></goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>maven-enforcer-enforce</id>
                        <goals><goal>enforce</goal></goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>2.2.1</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>1.6</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Displaying plugin versions checked -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>display-plugins-version</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <source>
                                def date = new Date()
                                println """
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Groovy [$GroovySystem.version], [$date] - testing plugins version [${plugins-version}]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"""
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Setting FTP and SCP paths -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-properties-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>set-ftp-scp-paths-slowTests</id>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <runIf>{{ ( session.executionProperties.ftpPath == null ) &amp;&amp; Boolean.valueOf( slowTests ) }}</runIf>
                            <verbose>false</verbose>
                            <properties>
                                <property>
                                    <name>ftpPath</name>
                                    <value>
                                        {{
                                            assert System.getProperty( 'filesDir' ), 'System property "filesDir" is not defined!'
                                            def data = new File( System.getProperty( 'filesDir' ), 'ftp.txt' ).text.splitWith( 'eachLine' )
                                            "ftp://" + data[ 0 ] + ":" + data[ 1 ] + "@" + data[ 2 ] + ":" + data[ 3 ]
                                            <!--       username          password             host          directory -->
                                        }}
                                    </value>
                                </property>
                                <property>
                                    <name>scpPath</name>
                                    <value>
                                        {{
                                            assert System.getProperty( 'filesDir' ), 'System property "filesDir" is not defined!'
                                            def data = new File( System.getProperty( 'filesDir' ), 'scp.txt' ).text.splitWith( 'eachLine' )
                                            "scp://" + data[ 0 ] + ":" + data[ 1 ] + "@" + data[ 2 ] + ":" + data[ 3 ]
                                            <!--       username          password             host          directory -->
                                        }}
                                    </value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-ftp-scp-paths-noTests</id>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <runIf>{{ ( session.executionProperties.ftpPath == null ) &amp;&amp; ( ! Boolean.valueOf( slowTests )) }}</runIf>
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <!-- Setting paths to dummy values if "slow tests" are not running -->
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <properties>
                                <property>
                                    <name>ftpPath</name>
                                    <value>{{'dummy'}}</value>
                                </property>
                                <property>
                                    <name>scpPath</name>
                                    <value>{{'dummy'}}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <modules>
        <module>maven-jenkins-plugin</module>
        <module>maven-copy-plugin</module>
        <module>maven-properties-plugin</module>
        <module>maven-find-plugin</module>
        <module>maven-timestamp-plugin</module>
        <module>maven-sshexec-plugin</module>
    </modules>

</project>
