<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldin.maven-plugins-test</groupId>
    <artifactId>sshexec-maven-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.github.goldin.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>set-randoms</id>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <properties>
                                <property>
                                    <name>random1</name>
                                    <value>{{ new Random ( System.currentTimeMillis()).nextInt( 1000 ) }}</value>
                                </property>
                                <property>
                                    <name>random2</name>
                                    <value>{{ new Random ( System.currentTimeMillis()).nextInt( 1000 ) }}</value>
                                </property>
                                <property>
                                    <name>random3</name>
                                    <value>{{ new Random ( System.currentTimeMillis()).nextInt( 1000 ) }}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>sshexec-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-326 - "Provide a number of commands instead of a single command" -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-328 - "Provide a way to echo current directory"                  -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-329 - "Add <verbose>"                                            -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-330 - "Provide an option to echo commands executed"              -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-334 - "Multiple executions - if one is "<verbose>true</verbose>" all following are verbose as well" -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-326-1</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPath}</location>
                            <command>mkdir 'a a a a'*cd 'a a a a'*pwd</command>
                            <echoCommands>true</echoCommands>
                            <commandDelimitersRegex>\Q*\E</commandDelimitersRegex>
                            <failIfNoOutput>/a a a a</failIfNoOutput>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-326-1-key</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPathKey}/a a a a</location>
                            <command>
                                ls -al
                                pwd
                                mkdir 'b b b b'
                                cd    'b b b b'
                                pwd
                                cd ../..
                                rm -rf 'a a a a'
                                cd     'a a a a'
                            </command>
                            <failOnError>false</failOnError>
                            <failIfNoOutput>/a a a a/b b b b|No such file or directory</failIfNoOutput>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-326-1-key-passphrase</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPathKeyPassphrase}/a a a a/b b b b</location>
                            <command>ls -al|pwd|ls -al</command>
                            <echoCommands>true</echoCommands>
                            <commandDelimitersRegex>\Q|\E</commandDelimitersRegex>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-326-2</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPath}</location>
                            <command>ls -al; cd apache-maven-3.0.1; ls -al; cd ..; cat pom.xml; echo Current date is [`date -u`]</command>
                            <echoPwd>false</echoPwd>
                            <verbose>false</verbose>
                            <echoCommands>false</echoCommands>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-326-3</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPath}</location>
                            <command>ls -al, cd apache-maven-3.0.1, ls -al, cd .., cat pom.xml, echo Current date is [`date -u`]</command>
                            <verbose>false</verbose>
                            <echoCommands>true</echoCommands>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-326-4</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPath}</location>
                            <commands>
                                <command>ls -al, cd apache-maven-3.0.1, ls -al, cd ..</command>
                                <command>cat pom.xml; echo Current date is [`date -u`]</command>
                                <command>echo Bye-bye!</command>
                            </commands>
                            <verbose>true</verbose>
                            <echoCommands>true</echoCommands>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-326-5</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPath}</location>
                            <commands>
                                <command>uname -a</command>
                                <command>free</command>
                            </commands>
                            <commandsShellSeparator>;</commandsShellSeparator>
                            <echoCommands>true</echoCommands>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-674              -->
                    <!-- "Allow to store sshexec output to Maven property or a file" -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-674</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPathKey}</location>
                            <command>pwd</command>
                            <outputProperty>pl674Output</outputProperty>
                            <outputFile>${outputDirectory}/pl-674/output</outputFile>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-676 -->
                    <!-- "Add 'failOnError' property"                   -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-676</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPathKey}</location>
                            <command>cd 'no such folder'</command>
                            <failOnError>false</failOnError>
                            <failIfNoOutput>No such file or directory</failIfNoOutput>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-675                                        -->
                    <!-- "Allow to fail the build if a certain output is found or not found in sshexec output" -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-675-1</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPathKeyPassphrase}</location>
                            <command>
                                echo   '${random1}'
                                rm -rf '${random2}'
                                mkdir  '${random2}'
                                cd     '${random2}'
                                pwd
                                cd ..
                                rm -rf '${random2}'
                            </command>
                            <failIfOutput>File exists</failIfOutput>
                            <failIfNoOutput>${random1}|${random2}</failIfNoOutput>
                            <outputProperty>pl675Output</outputProperty>
                            <outputFile>${outputDirectory}/pl-675/output</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-675-2</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPathKeyPassphrase}</location>
                            <command>
                                mkdir  '${random3}'
                                mkdir  '${random3}'
                                rm -rf '${random3}'
                            </command>
                            <failIfNoOutput>File exists</failIfNoOutput>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-387 -->
                    <!-- "SSH - use authentication infra of Maven"      -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-387</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <location>${scpPathSettings}</location>
                            <command>
                                echo '${random1}'
                                echo '${random2}'
                                echo '${random3}'
                            </command>
                            <failIfNoOutput>${random1}|${random2}|${random3}</failIfNoOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>assert-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-674 -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-675 -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-674</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <runIf>{{ ftpTests }}</runIf>
                            <assertFiles>
                                ${outputDirectory}/pl-674/output
                                ${outputDirectory}/pl-675/output
                            </assertFiles>
                            <assertGroovy>
                                pl674Output == new File( outputDirectory, 'pl-674/output' ).text
                                pl675Output == new File( outputDirectory, 'pl-675/output' ).text
                                pl675Output.contains( '${random1}' )
                                pl675Output.contains( '${random2}' )
                              ! pl675Output.contains( '${random3}' )
                            </assertGroovy>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
