<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins.maven-plugins-test</groupId>
    <artifactId>maven-ivy-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~ -->
            <!-- Adding Ivy resolver -->
            <!-- ~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-ivy-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Adding Ivy resolver + adding Ivy dependencies to the "compile" scope -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>add-ivy-dependencies</id>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <ivyconf>${project.basedir}/src/main/resources/ivyconf.xml</ivyconf>
                            <ivy>${project.basedir}/src/main/resources/ivy.xml</ivy>
                            <scope>compile</scope>
                            <dir>${outputDir}/dir</dir>
                            <dependencies>
                                <dependency>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.16</version>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Resolving two IDEA dependencies as if they were Maven dependencies using "maven-copy-plugin" -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-copy-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>resolve-idea-artifacts</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${outputDir}/idea</targetPath>
                                    <dependencies>
                                        <dependency>
                                            <groupId>ivy:org</groupId>
                                            <artifactId>bt343</artifactId>
                                            <version>latest.lastSuccessful</version>
                                            <classifier>core/annotations</classifier>
                                            <destFileName>annotations.jar</destFileName>
                                        </dependency>
                                        <dependency>
                                            <groupId>ivy:org</groupId>
                                            <artifactId>bt343</artifactId>
                                            <version>latest.lastSuccessful</version>
                                            <classifier>core/intellij-core</classifier>
                                            <destFileName>intellij-core.jar</destFileName>
                                        </dependency>
                                    </dependencies>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/idea-unpacked-1</targetPath>
                                    <dependency>
                                        <groupId>ivy:org</groupId>
                                        <artifactId>bt343</artifactId>
                                        <version>23</version>
                                        <classifier>core/intellij-core</classifier>
                                    </dependency>
                                    <unpack>true</unpack>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/idea-unpacked-2</targetPath>
                                    <dependency>
                                        <groupId>ivy:org</groupId>
                                        <artifactId>bt343</artifactId>
                                        <version>latest.lastSuccessful</version>
                                        <classifier>core/intellij-core</classifier>
                                    </dependency>
                                    <unpack>true</unpack>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/idea-unpacked-3</targetPath>
                                    <dependency>
                                        <groupId>ivy:org</groupId>
                                        <artifactId>bt343</artifactId>
                                        <version>latest.lastFinished</version>
                                        <classifier>core/intellij-core</classifier>
                                    </dependency>
                                    <unpack>true</unpack>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Verifying files copied and unpacked -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-assert-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>verify-idea-artifacts</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <assertFiles>
                                ${outputDir}/idea/annotations.jar
                                ${outputDir}/idea/intellij-core.jar
                                ${outputDir}/idea-unpacked-1
                                ${outputDir}/idea-unpacked-1/com/intellij/ide/presentation/VirtualFilePresentation.class
                                ${outputDir}/idea-unpacked-1/com/intellij/core/CoreBundle.class
                                ${outputDir}/idea-unpacked-2
                                ${outputDir}/idea-unpacked-2/com/intellij/ide/presentation/VirtualFilePresentation.class
                                ${outputDir}/idea-unpacked-2/com/intellij/core/CoreBundle.class
                                ${outputDir}/idea-unpacked-3
                                ${outputDir}/idea-unpacked-3/com/intellij/ide/presentation/VirtualFilePresentation.class
                                ${outputDir}/idea-unpacked-3/com/intellij/core/CoreBundle.class
                            </assertFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

