<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins.maven-plugins-test</groupId>
    <artifactId>maven-ivy-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~ -->
            <!-- Adding Ivy resolver -->
            <!-- ~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-ivy-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Adding Ivy IDEA artifacts to "compile" scope                                                       -->
                    <!-- Similar to Ivy <cachepath> : http://ant.apache.org/ivy/history/latest-milestone/use/cachepath.html -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>idea-artifacts-compile-scope</id>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <ivyconf>${project.basedir}/src/main/resources/idea-ivyconf.xml</ivyconf>
                            <ivy>${project.basedir}/src/main/resources/idea-ivy.xml</ivy>
                            <scope>compile</scope>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Copying Ivy IDEA artifacts to local directory                                                   -->
                    <!-- Similar to Ivy <retrieve>: http://ant.apache.org/ivy/history/latest-milestone/use/retrieve.html -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>idea-artifacts-local-dir</id>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <ivyconf>${project.basedir}/src/main/resources/idea-ivyconf.xml</ivyconf>
                            <ivy>${project.basedir}/src/main/resources/idea-ivy.xml</ivy>
                            <dir>${outputDir}/idea-artifacts</dir>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Copying mix of Ivy/Maven artifacts to local directory + adding them to "compile" scope          -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>dependencies-mix</id>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <ivyconf>${project.basedir}/src/main/resources/idea-ivyconf.xml</ivyconf>
                            <dir>${outputDir}/dir</dir>
                            <scope>compile</scope>
                            <dependencies>
                                <dependency>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.16</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant</artifactId>
                                    <version>1.8.2</version>
                                </dependency>
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt343</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <classifier>core/annotations</classifier>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Resolving IDEA Ivy dependencies as if they were regular Maven dependencies using "maven-copy-plugin" -->
            <!-- Note! <groupId> should start with "ivy." to mark a dependency as Ivy artifact                        -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-copy-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>resolve-idea-artifacts</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${outputDir}/idea</targetPath>
                                    <dependencies>
                                        <dependency>
                                            <groupId>ivy.org</groupId>
                                            <artifactId>bt343</artifactId>
                                            <version>latest.lastSuccessful</version>
                                            <classifier>core/annotations</classifier>
                                            <destFileName>annotations.jar</destFileName>
                                        </dependency>
                                        <dependency>
                                            <groupId>ivy.org</groupId>
                                            <artifactId>bt343</artifactId>
                                            <version>latest.lastSuccessful</version>
                                            <classifier>core/intellij-core</classifier>
                                            <destFileName>intellij-core.jar</destFileName>
                                        </dependency>
                                    </dependencies>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/idea-unpacked-1</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt343</artifactId>
                                        <version>23</version>
                                        <classifier>core/intellij-core</classifier>
                                    </dependency>
                                    <unpack>true</unpack>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/idea-unpacked-2</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt343</artifactId>
                                        <version>latest.lastSuccessful</version>
                                        <classifier>core/intellij-core</classifier>
                                    </dependency>
                                    <unpack>true</unpack>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/idea-unpacked-3</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt343</artifactId>
                                        <version>latest.lastFinished</version>
                                        <classifier>core/intellij-core</classifier>
                                    </dependency>
                                    <unpack>true</unpack>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Verifying files copied and unpacked -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-assert-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>verify-idea-artifacts</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <assertFiles>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Classes were compiled -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~ -->

                                ${outputDir}/IdeaClass.class
                                ${outputDir}/MyAntTask.class
                                ${outputDir}/MyLog4jAppender.class

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Dependencies were copied -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                ${outputDir}/dir/ant-1.8.2.jar
                                ${outputDir}/dir/log4j-1.2.16.jar

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- IDEA jars were resolved -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~ -->

                                ${outputDir}/idea/annotations.jar
                                ${outputDir}/idea/intellij-core.jar
                                ${outputDir}/idea-unpacked-1
                                ${outputDir}/idea-unpacked-1/com/intellij/ide/presentation/VirtualFilePresentation.class
                                ${outputDir}/idea-unpacked-1/com/intellij/core/CoreBundle.class
                                ${outputDir}/idea-unpacked-2
                                ${outputDir}/idea-unpacked-2/com/intellij/ide/presentation/VirtualFilePresentation.class
                                ${outputDir}/idea-unpacked-2/com/intellij/core/CoreBundle.class
                                ${outputDir}/idea-unpacked-3
                                ${outputDir}/idea-unpacked-3/com/intellij/ide/presentation/VirtualFilePresentation.class
                                ${outputDir}/idea-unpacked-3/com/intellij/core/CoreBundle.class
                            </assertFiles>
                            <assertGroovy>
                                new File( outputDir, 'idea' ).listFiles().size()           == 2
                                new File( outputDir, 'dir'  ).listFiles().size()           == 3
                                new File( outputDir, 'idea-artifacts' ).listFiles().size() == 8
                                new File( outputDir, 'idea-artifacts' ).listFiles().every{ File f -> [ 'annotations', 'asm', 'asm-commons', 'cli-10', 'guava-11.0.1', 'intellij-core', 'picocontainer', 'trove4j' ].any{ f.name ==~ /$it-\d+\.lastSuccessful\.jar/ }}
                            </assertGroovy>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

