<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldin.maven-plugins-test</groupId>
    <artifactId>copy-maven-plugin.resource-replace</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.github.goldin.maven-plugins-test</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <resourcesDir>${project.basedir}/src/main/resources</resourcesDir>
        <antName>apache-ant-1.8.1</antName>
        <antDir>${outputDirectory}/${antName}</antDir>
    </properties>


    <build>
        <plugins>

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>test-resource-copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <resources>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Unpacking test archive -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}</targetPath>
                                    <file>${resourcesDir}/${antName}.zip</file>
                                    <unpack>true</unpack>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying single <include> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/ant-includes-1</targetPath>
                                    <directory>${antDir}</directory>
                                    <includes>
                                        <include>lib/*.jar</include>
                                    </includes>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying single <exclude> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/ant-includes-2</targetPath>
                                    <directory>${antDir}</directory>
                                    <excludes>
                                        <exclude>lib/*.jar</exclude>
                                    </excludes>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying single <include> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/ant-includes-3</targetPath>
                                    <directory>${antDir}/lib</directory>
                                    <include>*.jar</include>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying single <exclude> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/ant-includes-4</targetPath>
                                    <directory>${antDir}</directory>
                                    <exclude>lib/*.jar</exclude>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying to <targetPaths> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPaths>
                                        <targetPath>${outputDirectory}/all-files-1</targetPath>
                                        <targetPath>${outputDirectory}/all-files-2</targetPath>
                                    </targetPaths>
                                    <directory>${antDir}</directory>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying to <targetPaths> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPaths>
                                        <targetPath>${outputDirectory}/all-files-3</targetPath>
                                        <targetPath>${outputDirectory}/all-files-4</targetPath>
                                    </targetPaths>
                                    <directory>${antDir}</directory>
                                    <preservePath>true</preservePath>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying with <replace> and <file> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/replace-1</targetPath>
                                    <file>${antDir}/WHATSNEW</file>
                                    <replace>
                                        <to>nothing</to>
                                    </replace>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying with <replace> and <file> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/replace-2</targetPath>
                                    <file>${antDir}/WHATSNEW</file>
                                    <replace>
                                        <from>\w+</from>
                                        <to>#</to>
                                    </replace>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying with <replace> and <file> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/replace-3</targetPath>
                                    <file>${resourcesDir}/pom.xml</file>
                                    <replace>
                                        <addDollar>true</addDollar>
                                        <endOfLine>windows</endOfLine>
                                    </replace>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying with <replace> and <file> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/replace-4</targetPath>
                                    <file>${resourcesDir}/pom.xml</file>
                                    <replace>
                                        <addDollar>projectGroupId,projectArtifactId,projectVersion</addDollar>
                                        <endOfLine>windows</endOfLine>
                                    </replace>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying with <replace> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/replace-5</targetPath>
                                    <directory>${antDir}</directory>
                                    <include>**/*.xml</include>
                                    <replace>
                                        <from>(name="[^"]+")</from>
                                        <to>$1</to>
                                        <quoteReplacement>false</quoteReplacement>
                                        <replaceAll>false</replaceAll>
                                        <groovy>true</groovy>
                                        <failIfNotFound>true</failIfNotFound>
                                    </replace>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copying with <replace> -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/replace-6</targetPath>
                                    <directory>${antDir}</directory>
                                    <include>**/*.xml</include>
                                    <replace>
                                        <from>name="[^"]+"</from>
                                        <to>$1{{ [1, 2, 3].findAll{ it == 2 }.size() }}</to>
                                        <quoteReplacement>true</quoteReplacement>
                                        <replaceAll>true</replaceAll>
                                        <groovy>true</groovy>
                                        <failIfNotFound>true</failIfNotFound>
                                    </replace>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>assert-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>assert-dependency-copy</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <assertFiles>
                                ${outputDirectory}/${antName}
                                ${outputDirectory}/${antName}/bin/*
                                ${outputDirectory}/${antName}/bin/*.*
                                ${outputDirectory}/${antName}/bin/*.cmd
                                ${outputDirectory}/${antName}/bin/*.bat
                                ${outputDirectory}/${antName}/bin/*.pl
                                ${outputDirectory}/${antName}/bin/*.py
                                ${outputDirectory}/${antName}/lib/*.jar
                                ${outputDirectory}/${antName}/lib/*.pom
                                ${outputDirectory}/${antName}/lib/*.properties
                                ${outputDirectory}/ant-includes-1/*.jar
                                ${outputDirectory}/ant-includes-2/*.xsl
                                ${outputDirectory}/ant-includes-3/*.jar
                                ${outputDirectory}/ant-includes-4/*.xml
                                ${outputDirectory}/all-files-1/*.bat
                                ${outputDirectory}/all-files-2/*.pom
                                ${outputDirectory}/all-files-3/*.xml
                                ${outputDirectory}/all-files-4/*
                                ${outputDirectory}/replace-1/WHATSNEW
                                ${outputDirectory}/replace-2/WHATSNEW
                                ${outputDirectory}/replace-3/pom.xml
                                ${outputDirectory}/replace-4/pom.xml
                                ${outputDirectory}/replace-5/fetch.xml
                                ${outputDirectory}/replace-5/get-m2.xml
                                ${outputDirectory}/replace-6/fetch.xml
                                ${outputDirectory}/replace-6/get-m2.xml
                            </assertFiles>
                            <assertGroovy>
                                new File( outputDirectory, antName ).directorySize() == 2992163

                                new File( outputDirectory, 'ant-includes-1' ).directorySize() == 2312326
                                new File( outputDirectory, 'ant-includes-1' ).directorySize() == new File( outputDirectory, 'ant-includes-3' ).directorySize()
                                new File( outputDirectory, 'ant-includes-2' ).directorySize() == 679837
                                new File( outputDirectory, 'ant-includes-2' ).directorySize() == new File( outputDirectory, 'ant-includes-4' ).directorySize()

                                new File( outputDirectory, 'all-files-1' ).directorySize() == 2992163
                                new File( outputDirectory, 'all-files-1' ).directorySize() == new File( outputDirectory, 'all-files-2' ).directorySize()
                                new File( outputDirectory, 'all-files-3' ).directorySize() == 2992163
                                new File( outputDirectory, 'all-files-3' ).directorySize() == new File( outputDirectory, 'all-files-4' ).directorySize()
                                new File( outputDirectory, 'all-files-3' ).directorySize() == new File( outputDirectory, antName ).directorySize()

                                new File( outputDirectory, 'replace-1/WHATSNEW' ).size() == 7
                                new File( outputDirectory, 'replace-1/WHATSNEW' ).text   == 'nothing'
                                new File( outputDirectory, 'replace-2/WHATSNEW' ).size() == 81472
                            ! ( new File( outputDirectory, 'replace-2/WHATSNEW' ).text   =~ /\w/ )
                                new File( outputDirectory, 'replace-2/WHATSNEW' ).text   =~ /#/

                                new File( outputDirectory, 'replace-3/pom.xml' ).size() == 10869
                                new File( outputDirectory, 'replace-3/pom.xml' ).size() == new File( outputDirectory, 'replace-4/pom.xml' ).size()
                                new File( outputDirectory, 'replace-3/pom.xml' ).text   == new File( outputDirectory, 'replace-4/pom.xml' ).text
                                new File( outputDirectory, 'replace-3/pom.xml' ).text.contains( '$' + '{projectGroupId}'    )
                                new File( outputDirectory, 'replace-3/pom.xml' ).text.contains( '$' + '{projectArtifactId}' )
                                new File( outputDirectory, 'replace-3/pom.xml' ).text.contains( '$' + '{projectVersion}'    )

                                new File( outputDirectory, 'replace-5/fetch.xml'  ).size() == 7920
                                new File( outputDirectory, 'replace-5/get-m2.xml' ).size() == 4566
                                new File( outputDirectory, 'replace-5/fetch.xml'  ).text   == new File( antDir, 'fetch.xml'  ).text
                                new File( outputDirectory, 'replace-5/get-m2.xml' ).text   == new File( antDir, 'get-m2.xml' ).text

                                new File( outputDirectory, 'replace-6/fetch.xml'  ).size() == 7610
                                new File( outputDirectory, 'replace-6/get-m2.xml' ).size() == 4303
                                new File( outputDirectory, 'replace-6/fetch.xml'  ).text   != new File( antDir, 'fetch.xml'  ).text
                                new File( outputDirectory, 'replace-6/fetch.xml'  ).text.contains( 'target $11' )
                                new File( outputDirectory, 'replace-6/get-m2.xml' ).text   != new File( antDir, 'get-m2.xml' ).text
                                new File( outputDirectory, 'replace-6/get-m2.xml' ).text.contains( 'target $11' )
                              ! new File( outputDirectory, 'replace-6/get-m2.xml' ).text.contains( 'target $12' )
                            </assertGroovy>
                            <assertEqualNoChecksum>
                                ${outputDirectory}/ant-includes-1|${outputDirectory}/ant-includes-3
                                ${outputDirectory}/ant-includes-2|${outputDirectory}/ant-includes-4
                                ${outputDirectory}/all-files-1|${outputDirectory}/all-files-2
                                ${outputDirectory}/all-files-2|${outputDirectory}/all-files-1
                                ${outputDirectory}/all-files-3|${outputDirectory}/all-files-4
                                ${outputDirectory}/all-files-3|${antDir}
                                ${outputDirectory}/all-files-4|${antDir}
                            </assertEqualNoChecksum>
                            <assertEqual>
                                ${outputDirectory}/replace-3|${outputDirectory}/replace-4
                                ${outputDirectory}/replace-5|${antDir}|*.xml
                            </assertEqual>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
