<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins.maven-plugins-test</groupId>
    <artifactId>maven-about-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <outputDir>${project.build.outputDirectory}</outputDir>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-about-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>create-about</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-about-2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <dumpDependencies>true</dumpDependencies>
                            <dumpPaths>true</dumpPaths>
                            <prefix>About</prefix>
                            <fileName>fff.txt</fileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-about-3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <prefix>/</prefix>
                            <fileName>about-root.txt</fileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-about-4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <include>no-such-file.zip</include>
                            <failIfNotFound>false</failIfNotFound>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-about-5</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <directory>/aaaaaa</directory>
                            <failIfNotFound>false</failIfNotFound>
                        </configuration>
                    </execution>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-443             -->
                    <!-- Add option to dump Maven runtime/user/execution properties -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <execution>
                        <id>create-about-6</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <dumpEnv>true</dumpEnv>
                            <dumpSystem>true</dumpSystem>
                            <dumpMaven>true</dumpMaven>
                            <fileName>about-maven.txt</fileName>
                        </configuration>
                    </execution>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-452                      -->
                    <!-- Allow user to provide "raw content" to be written into "about" file -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <execution>
                        <id>create-about-7</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <addContent>
  [Coordinates] : [${project.groupId}:${project.artifactId}:${project.version}]
                            </addContent>
                            <fileName>about-content.txt</fileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-about-8</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <addContent>
                                {{
' [Date] : [' + new Date()   + ']' + '\n' +
' [Sum]  : [' + ( 12 * 13 )  + ']' + '\n' +
' [Ver]  : [' + mavenVersion + ']'
                                }}
                            </addContent>
                            <fileName>about-content-groovy.txt</fileName>
                        </configuration>
                    </execution>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-433                       -->
                    <!-- Add "failOnError" option to not fail the build if any error occurred -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <execution>
                        <id>create-about-fail</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <fileName>....</fileName> <!-- Triggers an error -->
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-439                                -->
                    <!-- Provide an option to create "about" file on disk without updating any archive -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <execution>
                        <id>create-about-9</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <fileName>about-standalone-1.txt</fileName>
                            <updateArchives>false</updateArchives>
                            <dumpMaven>true</dumpMaven>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-about-10</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <fileName>${project.build.directory}/about-standalone-2.txt</fileName>
                            <updateArchives>false</updateArchives>
                            <addContent>{{ '[' + project + '][' + session + ']' }}</addContent>
                        </configuration>
                    </execution>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-456                                                        -->
                    <!-- <updateArchives>false</updateArchives>: "about" file is not created if parent directory doesn't exist -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <execution>
                        <id>create-about-11</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <fileName>${project.build.outputDirectory}/1/2/3/4/5/6/7.txt</fileName>
                            <updateArchives>false</updateArchives>
                            <dumpDependencies>true</dumpDependencies>
                            <dumpEnv>true</dumpEnv>
                            <dumpSCM>true</dumpSCM>
                            <dumpSystem>true</dumpSystem>
                            <dumpMaven>true</dumpMaven>
                            <dumpPaths>true</dumpPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-copy-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>unpack-archive</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <resource>
                                <targetPath>${outputDir}/unpack</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>*.jar</include>
                                <unpack>true</unpack>
                            </resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-assert-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>verify-files</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <assertFiles>
                                ${outputDir}/unpack/META-INF/about-${project.groupId}-${project.artifactId}-${project.version}.txt
                                ${outputDir}/unpack/META-INF/about-content.txt
                                ${outputDir}/unpack/META-INF/about-maven.txt
                                ${outputDir}/unpack/About/fff.txt
                                ${outputDir}/unpack/about-root.txt

                                ${project.build.outputDirectory}/about-standalone-1.txt
                                ${project.build.directory}/about-standalone-2.txt

                                ${project.build.outputDirectory}/1/2/3/4/5/6/7.txt
                            </assertFiles>
                            <assertGroovy>
                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( '|  +- org.apache.maven.reporting:maven-reporting-api:jar:2.0.9:compile' )
                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( /|  |  \- org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-2:runtime/ )

                                new File( outputDir, 'unpack/META-INF/about-content.txt' ).text.contains( '[Coordinates] : [' )
                                new File( outputDir, 'unpack/META-INF/about-maven.txt' ).text.contains( ' [spring-version]' )
                                new File( outputDir, 'unpack/META-INF/about-maven.txt' ).text.contains( ' [outputDir]' )

                                new File( outputDir, 'unpack/META-INF/about-content-groovy.txt' ).text.contains( ' [Date] : [' )
                                new File( outputDir, 'unpack/META-INF/about-content-groovy.txt' ).text.contains( ' [Sum]  : [156]' )
                                new File( outputDir, 'unpack/META-INF/about-content-groovy.txt' ).text.contains( ' [Ver]  : [' + mavenVersion + ']' )

                                new File( project.build.outputDirectory, 'about-standalone-1.txt' ).text.contains( ' [outputDir]' )
                                new File( project.build.directory,       'about-standalone-2.txt' ).text.contains( ' [MavenProject: ${project.groupId}:${project.artifactId}:${project.version}' )

                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( '|  |  |  +- jdom:jdom:jar:1.0:runtime' )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( /|  |  |  \- jtidy:jtidy:jar:4aug2000r7-dev:runtime/ )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( 'Maven Properties' )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( '[${groovy-version}]' )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( '[' + groovyVersion + ']' )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( '[${spring-version}]' )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( '[' + springVersion + ']' )
                            </assertGroovy>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.44-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
