<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins.maven-plugins-test</groupId>
    <artifactId>maven-about-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-about-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>create-about</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-about-2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <dumpMaven>true</dumpMaven>
                            <dumpEnv>true</dumpEnv>
                            <dumpSystem>true</dumpSystem>
                            <dumpPaths>true</dumpPaths>
                            <dumpDependencies>true</dumpDependencies>
                            <prefix>About</prefix>
                            <fileName>fff.txt</fileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-about-3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <prefix>/</prefix>
                            <fileName>about-root.txt</fileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-about-4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <include>no-such-file.zip</include>
                            <failIfNotFound>false</failIfNotFound>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-about-5</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <directory>/aaaaaa</directory>
                            <failIfNotFound>false</failIfNotFound>
                        </configuration>
                    </execution>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-443             -->
                    <!-- Add option to dump Maven runtime/user/execution properties -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <execution>
                        <id>create-about-6</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <dumpEnv>true</dumpEnv>
                            <dumpSystem>true</dumpSystem>
                            <dumpMaven>true</dumpMaven>
                            <fileName>about-maven.txt</fileName>
                        </configuration>
                    </execution>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-452                      -->
                    <!-- Allow user to provide "raw content" to be written into "about" file -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <execution>
                        <id>create-about-7</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <addContent>
  [Coordinates] : [${project.groupId}:${project.artifactId}:${project.version}]
                            </addContent>
                            <fileName>about-content.txt</fileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-about-8</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <addContent>
                                {{
' [Date] : [' + new Date()   + ']' + '\n' +
' [Sum]  : [' + ( 12 * 13 )  + ']' + '\n' +
' [Ver]  : [' + mavenVersion + ']'
                                }}
                            </addContent>
                            <fileName>about-content-groovy.txt</fileName>
                        </configuration>
                    </execution>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-433                       -->
                    <!-- Add "failOnError" option to not fail the build if any error occurred -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <execution>
                        <id>create-about-fail</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <fileName>....</fileName> <!-- Triggers an error -->
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-439                                -->
                    <!-- Provide an option to create "about" file on disk without updating any archive -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <execution>
                        <id>create-about-9</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <fileName>about-standalone-1.txt</fileName>
                            <updateArchives>false</updateArchives>
                            <dumpMaven>true</dumpMaven>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-about-10</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <fileName>${project.build.directory}/about-standalone-2.txt</fileName>
                            <updateArchives>false</updateArchives>
                            <addContent>{{ '[' + project + '][' + session + ']' }}</addContent>
                        </configuration>
                    </execution>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-456                                                        -->
                    <!-- <updateArchives>false</updateArchives>: "about" file is not created if parent directory doesn't exist -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <execution>
                        <id>create-about-11</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <fileName>${project.build.outputDirectory}/1/2/3/4/5/6/7.txt</fileName>
                            <updateArchives>false</updateArchives>
                            <dumpDependencies>true</dumpDependencies>
                            <dumpEnv>true</dumpEnv>
                            <dumpSCM>true</dumpSCM>
                            <dumpSystem>true</dumpSystem>
                            <dumpMaven>true</dumpMaven>
                            <dumpPaths>true</dumpPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-copy-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>unpack-archive</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <resource>
                                <targetPath>${outputDir}/unpack</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>*.jar</include>
                                <unpack>true</unpack>
                            </resource>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- http://evgeny-goldin.org/youtrack/issue/pl-483          -->
                    <!-- "Getting Git commit fails when Maven plugins are built" -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-483</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <resource>
                                <targetPath>${outputDir}/pl-483</targetPath>
                                <dependencies>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven2-common</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven3-common</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>duplicates-finder-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>ivy-maven-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>kotlin-maven-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven-about-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven-assert-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven-copy-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven-find-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven-jenkins-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven-mail-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven-properties-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven-spring-batch-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven-sshexec-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.goldin.plugins</groupId>
                                        <artifactId>maven-timestamp-plugin</artifactId>
                                        <version>${plugins-version}</version>
                                    </dependency>
                                </dependencies>
                                <zipEntry>META-INF/about~com.goldin.plugins~*~${plugins-version}.txt</zipEntry>
                                <unpack>true</unpack>
                            </resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-assert-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>verify-files</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <assertFiles>
                                ${outputDir}/unpack/META-INF/about-${project.groupId}-${project.artifactId}-${project.version}.txt
                                ${outputDir}/unpack/META-INF/about-content.txt
                                ${outputDir}/unpack/META-INF/about-maven.txt
                                ${outputDir}/unpack/About/fff.txt
                                ${outputDir}/unpack/about-root.txt

                                ${project.build.outputDirectory}/about-standalone-1.txt
                                ${project.build.directory}/about-standalone-2.txt

                                ${project.build.outputDirectory}/1/2/3/4/5/6/7.txt
                            </assertFiles>
                            <assertGroovy>

                                new File( outputDir, 'unpack/META-INF/about-content.txt' ).text.contains( '[Coordinates] : [' )
                                new File( outputDir, 'unpack/META-INF/about-maven.txt' ).text.contains( ' [spring-version]' )
                                new File( outputDir, 'unpack/META-INF/about-maven.txt' ).text.contains( ' [outputDir]' )

                                new File( outputDir, 'unpack/META-INF/about-content-groovy.txt' ).text.contains( ' [Date] : [' )
                                new File( outputDir, 'unpack/META-INF/about-content-groovy.txt' ).text.contains( ' [Sum]  : [156]' )
                                new File( outputDir, 'unpack/META-INF/about-content-groovy.txt' ).text.contains( ' [Ver]  : [' + mavenVersion + ']' )

                                new File( project.build.outputDirectory, 'about-standalone-1.txt' ).text.contains( ' [outputDir]' )
                                new File( project.build.directory,       'about-standalone-2.txt' ).text.contains( ' [MavenProject: ${project.groupId}:${project.artifactId}:${project.version}' )

                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( '|  |  |  +- jdom:jdom:jar:1.0:runtime' )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( /|  |  |  \- jtidy:jtidy:jar:4aug2000r7-dev:runtime/ )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( 'Maven Properties' )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( '[${groovy-version}]' )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( '[' + groovyVersion + ']' )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( '[${spring-version}]' )
                                new File( project.build.outputDirectory, '1/2/3/4/5/6/7.txt' ).text.contains( '[' + springVersion + ']' )

                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( '[plugins-version]' )
                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( '[java.vm.version]' )
                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( '[os.name]' )
                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( '[os.version]' )

                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( '[M2_HOME]' )
                                new File( outputDir, 'unpack/About/fff.txt' ).text.toLowerCase().contains( '[path]' )

                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( '+- log4j:log4j:jar:1.2.16:compile' )
                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( '+- com.jcraft:jsch:jar:0.1.44-1:compile' )
                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( /\- org.twdata.maven:mojo-executor:jar:0.1:compile/ )
                                new File( outputDir, 'unpack/About/fff.txt' ).text.contains( '|  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-2:runtime' )
                            </assertGroovy>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-483</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <runIf>{{ slowTests }}</runIf>
                            <assertFiles>
                                ${outputDir}/pl-483/about~com.goldin.plugins~duplicates-finder-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven-about-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven-assert-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven2-common~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven3-common~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~ivy-maven-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~kotlin-maven-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven-copy-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven-find-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven-jenkins-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven-mail-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven-properties-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven-spring-batch-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven-sshexec-plugin~${plugins-version}.txt
                                ${outputDir}/pl-483/about~com.goldin.plugins~maven-timestamp-plugin~${plugins-version}.txt
                            </assertFiles>
                            <assertGroovy>
                                new File( outputDir, 'pl-483' ).listFiles().size() == 15
                                new File( outputDir, 'pl-483' ).listFiles().every{ File f -> f.file }
                                new File( outputDir, 'pl-483' ).listFiles().every{ File f -> f.text.readLines().any{ it.trim() ==~ /^Commit\s+:\s+\[[a-z0-9]{7}\]\[[a-z0-9]{40}\]$/ }}
                                new File( outputDir, 'pl-483' ).listFiles().every{ File f -> f.text.readLines().any{ it.trim() ==~ /^Commit Date\s+:\s+\[\w+, \d+ \w+ \d{4} \d{2}:\d{2}:\d{2} \+\d{4}\]$/ }}
                                new File( outputDir, 'pl-483' ).listFiles().every{ File f -> f.text.readLines().any{ it.trim() ==~ /^Commit Author\s+:\s+\[Evgeny Goldin &lt;evgenyg@gmail.com&gt;\]$/ }}
                                new File( outputDir, 'pl-483' ).listFiles().every{ File f -> f.text.readLines().any{ it.trim() ==~ /^Commit Message\s+:\s+\[.+?\]$/ }}
                                new File( outputDir, 'pl-483' ).listFiles().every{ File f -> f.text.readLines().any{ it.trim() ==~ /^.+?\Qorg.apache.maven:maven-core:jar\E.+?$/ }}
                                new File( outputDir, 'pl-483' ).listFiles().every{ File f -> f.text.readLines().any{ it.trim() ==~ /^.+?\Qcom.goldin:gcommons:jar\E.+?$/ }}
                                new File( outputDir, 'pl-483' ).listFiles().every{ File f -> f.text.readLines().any{ it.trim() ==~ /^.+?\Qjunit:junit:jar\E.+?$/ }}
                                new File( outputDir, 'pl-483' ).listFiles().every{ File f -> f.text.readLines().any{ it.trim() ==~ /^.+?\Qorg.codehaus.plexus:plexus-utils:jar\E.+?$/ }}
                            </assertGroovy>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.44-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
