<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldin.maven-plugins-test</groupId>
    <artifactId>copy-maven-plugin.net-scenario</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.github.goldin.maven-plugins-test</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <resourcesDir>${project.basedir}/../issues/0.2/0.2-beta-2/src/main/resources</resourcesDir>
    </properties>


    <build>
        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Running "Net Scenario"                         -->
            <!-- http://evgeny-goldin.org/youtrack/issue/pl-319 -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>net-scenario-upload</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <runIf>{{ ftpTests }}</runIf>
                            <resources>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Creating distribution archive -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                <resource>
                                    <targetPath>${outputDirectory}/unpack</targetPath>
                                    <file>${resourcesDir}/apache-maven-3.0.1.zip</file>
                                    <zipEntries>
                                        <zipEntry>**/*.txt</zipEntry>
                                        <zipEntry>**/*.xml</zipEntry>
                                        <zipEntry>apache-maven-3.0.1/lib/aether-connector-wagon-1.8.jar</zipEntry>
                                    </zipEntries>
                                    <unpack>true</unpack>
                                    <preservePath>true</preservePath>
                                </resource>
                                <resource>
                                    <targetPath>${outputDirectory}/pack/net.zip</targetPath>
                                    <directory>${outputDirectory}/unpack</directory>
                                    <pack>true</pack>
                                </resource>

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Creating identical *.zip archive -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                <resource>
                                    <targetPath>${outputDirectory}/pack</targetPath>
                                    <file>${outputDirectory}/pack/net.zip</file>
                                    <destFileName>net2.zip</destFileName>
                                </resource>

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Uploading archive to FTP and SCP locations -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                <resource>
                                    <targetPath>${ftpPath}</targetPath>
                                    <directory>${outputDirectory}/pack</directory>
                                    <include>net*.*</include>
                                </resource>
                                <resource>
                                    <targetPath>${scpPath}</targetPath>
                                    <file>${outputDirectory}/pack/net.zip</file>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>net-scenario-download</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                        <!-- Executed after SCP step below ! "package" phase -->
                        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                        <phase>package</phase>
                        <configuration>
                            <runIf>{{ ftpTests }}</runIf>
                            <resources>

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Downloading unpacked files from SCP -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                <resource>
                                    <targetPath>${outputDirectory}/scp/lib</targetPath>
                                    <file>${scpPath}/apache-maven-3.0.1/lib/aether-connector-wagon-1.8.jar</file>
                                </resource>
                                <resource>
                                    <targetPath>${outputDirectory}/scp/conf</targetPath>
                                    <file>${scpPath}/apache-maven-3.0.1/conf/settings.xml</file>
                                </resource>
                                <resource>
                                    <targetPath>${outputDirectory}/scp</targetPath>
                                    <file>${scpPath}/apache-maven-3.0.1/LICENSE.txt</file>
                                </resource>
                                <resource>
                                    <targetPath>${outputDirectory}/scp</targetPath>
                                    <file>${scpPath}/apache-maven-3.0.1/NOTICE.txt</file>
                                </resource>
                                <resource>
                                    <targetPath>${outputDirectory}/scp</targetPath>
                                    <file>${scpPath}/apache-maven-3.0.1/README.txt</file>
                                </resource>

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Downloading archives back from FTP and unpack -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                <resource>
                                    <targetPath>${outputDirectory}/ftp-zip/1</targetPath>
                                    <directory>${ftpPath}</directory>
                                    <!-- "net.zip" -->
                                    <include>net.*</include>
                                    <unpack>true</unpack>
                                </resource>

                                <resource>
                                    <targetPath>${outputDirectory}/ftp-zip/2</targetPath>
                                    <directory>${ftpPath}</directory>
                                    <!-- "net2.zip" -->
                                    <include>*2.*</include>
                                    <unpack>true</unpack>
                                </resource>

                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Unpacking the archive at SCP location -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>sshexec-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>unpack-net-scp</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <runIf>{{ ftpTests }}</runIf>
                            <location>${scpPath}</location>
                            <commands>
                                <command>rm -rf apache-maven-3.0.1</command>
                                <command>unzip net.zip</command>
                            </commands>
                            <verbose>true</verbose>
                            <echoCommands>true</echoCommands>
                            <echoPwd>true</echoPwd>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Verifying files downloaded -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>assert-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>assert-net-scenario</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <runIf>{{ ftpTests }}</runIf>
                            <assertFiles>
                                ${outputDirectory}/scp
                                ${outputDirectory}/scp/lib/aether-connector-wagon-1.8.jar
                                ${outputDirectory}/scp/conf/settings.xml
                                ${outputDirectory}/scp/LICENSE.txt
                                ${outputDirectory}/scp/NOTICE.txt
                                ${outputDirectory}/scp/README.txt

                                ${outputDirectory}/ftp-zip/1
                                ${outputDirectory}/ftp-zip/2
                            </assertFiles>
                            <assertEqual>
                                ${outputDirectory}/unpack|${outputDirectory}/ftp-zip/1
                                ${outputDirectory}/unpack|${outputDirectory}/ftp-zip/2
                                ${outputDirectory}/ftp-zip/1|${outputDirectory}/ftp-zip/2
                            </assertEqual>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
