<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins.maven-plugins-test</groupId>
    <artifactId>kotlin-maven-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Adding Ivy resolver to Kotlin distribution in TeamCity -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>ivy-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>add-kotlin-distribution-resolver</id>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <ivyconf>${project.basedir}/src/test/resources/ivyconf.xml</ivyconf>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Downloading and unpacking Kotlin distribution -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-copy-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>unpack-kotlin-distribution</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <resource>
                                <targetPath>${outputDir}</targetPath>
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt344</artifactId>
                                    <version>0.1.564</version>
                                    <classifier>kotlin-0.1.564</classifier>
                                    <type>zip</type>
                                </dependency>
                                <unpack>true</unpack>
                            </resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Sources/Tests compilation, all defaults -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>compile-default</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Sources compilation, "src" specified -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>compile-src</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <src>${project.basedir}/src/main/kotlin/Hello.kt</src>
                            <output>${outputDir}/Hello</output>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Tests compilation, "src" specified -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>compile-test-src</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <src>${project.basedir}/src/test/testlib</src>
                            <output>${outputDir}/tests-out</output>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Sources compilation, "jar" specified -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>compile-jar</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <jar>${outputDir}/out.jar</jar>
                            <includeRuntime>true</includeRuntime>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Tests compilation, "jar" specified -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>compile-test-jar</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <jar>${outputDir}/out-tests.jar</jar>
                            <includeRuntime>true</includeRuntime>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~ -->
                    <!-- Module compilation -->
                    <!-- ~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>compile-module</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <module>${project.basedir}/src/main/modules/Smoke.kts</module>
                            <jar>${outputDir}/out-module.jar</jar>
                            <includeRuntime>true</includeRuntime>
                            <kotlinJars>
                                <jar>${outputDir}/kotlinc/lib/intellij-core.jar</jar>
                                <jar>${outputDir}/kotlinc/lib/kotlin-build-tools.jar</jar>
                                <jar>${outputDir}/kotlinc/lib/kotlin-compiler.jar</jar>
                                <jar>${outputDir}/kotlinc/lib/kotlin-runtime.jar</jar>
                                <jar>${outputDir}/kotlinc/lib/picocontainer.jar</jar>
                                <jar>${outputDir}/kotlinc/lib/trove4j.jar</jar>
                            </kotlinJars>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Tests module compilation -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>compile-test-module</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <!-- http://youtrack.jetbrains.com/issue/KT-1539 -->
                            <!--<module>${project.basedir}/src/test/module.kt</module>-->
                            <src>${project.basedir}/src/test/testlib</src>
                            <jar>${outputDir}/out-tests-module.jar</jar>
                            <includeRuntime>true</includeRuntime>
                            <kotlinJars>
                                <jar>${outputDir}/kotlinc/lib/intellij-core.jar</jar>
                                <jar>${outputDir}/kotlinc/lib/kotlin-build-tools.jar</jar>
                                <jar>${outputDir}/kotlinc/lib/kotlin-compiler.jar</jar>
                                <jar>${outputDir}/kotlinc/lib/kotlin-runtime.jar</jar>
                                <jar>${outputDir}/kotlinc/lib/picocontainer.jar</jar>
                                <jar>${outputDir}/kotlinc/lib/trove4j.jar</jar>
                            </kotlinJars>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <verboseIvy>false</verboseIvy>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-copy-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>unpack-unit-tests</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <resource>
                                <targetPath>${outputDir}/tests-out-jar</targetPath>
                                <file>${outputDir}/out-tests-module.jar</file>
                                <unpack>true</unpack>
                            </resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Running unit tests                                                   -->
            <!-- http://maven.apache.org/plugins/maven-surefire-plugin/test-mojo.html -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <id>run-unit-tests-1</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${outputDir}/tests-out</testClassesDirectory>
                            <failIfNoTests>true</failIfNoTests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-unit-tests-2</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${outputDir}/tests-out-jar</testClassesDirectory>
                            <failIfNoTests>true</failIfNoTests>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
                    <excludes>
                        <exclude>**/BuiltTest.class</exclude>
                    </excludes>
                    <disableXmlReport>true</disableXmlReport>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-assert-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>verify-idea-artifacts</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <assertFiles>
                                ${outputDir}/namespace.class
                                ${outputDir}/TestSupport.class
                                ${outputDir}/Smoke/namespace.class

                                ${project.build.testOutputDirectory}/namespace.class
                                ${project.build.testOutputDirectory}/TestSupport.class
                                ${project.build.testOutputDirectory}/Smoke/namespace.class

                                ${outputDir}/Hello/namespace.class
                                ${outputDir}/tests-out

                                ${outputDir}/out.jar
                                ${outputDir}/out-module.jar
                                ${outputDir}/out-tests-module.jar
                            </assertFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>

