<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins.maven-plugins-test</groupId>
    <artifactId>kotlin-maven-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Sources compilation, all defaults -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>kotlinc-defaults</id>
                        <goals>
                            <goal>kotlinc</goal>
                        </goals>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Sources compilation, "src" and "output" specified -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>kotlinc-src-output</id>
                        <goals>
                            <goal>kotlinc</goal>
                        </goals>
                        <configuration>
                            <src>${project.basedir}/src/main/kotlin/Hello.kt</src>
                            <output>${outputDir}/2</output>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Sources compilation, "jar" and "includeRuntime" specified -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>kotlinc-jar</id>
                        <goals>
                            <goal>kotlinc</goal>
                        </goals>
                        <configuration>
                            <jar>${outputDir}/out.jar</jar>
                            <includeRuntime>true</includeRuntime>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Module compilation, simple module -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>kotlinc-module-jar</id>
                        <goals>
                            <goal>kotlinc</goal>
                        </goals>
                        <configuration>
                            <module>${project.basedir}/src/main/modules/Smoke.kts</module>
                            <jar>${outputDir}/out-module1.jar</jar>
                            <includeRuntime>true</includeRuntime>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Module compilation, JUnit tests module -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>kotlinc-module-jar-dependencies</id>
                        <goals>
                            <goal>kotlinc</goal>
                        </goals>
                        <configuration>
                            <module>${project.basedir}/src/main/modules/Testlib.kts</module>
                            <jar>${outputDir}/out-module2.jar</jar>
                            <includeRuntime>true</includeRuntime>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-assert-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>verify-idea-artifacts</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <assertFiles>
                                ${outputDir}/namespace.class
                                ${outputDir}/2/namespace.class
                                ${outputDir}/out.jar
                                ${outputDir}/out-module1.jar
                                ${outputDir}/out-module2.jar
                            </assertFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

</project>

