<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins.maven-plugins-test</groupId>
    <artifactId>maven-copy-plugin.bugfixes</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins.maven-plugins-test</groupId>
        <artifactId>maven-copy-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <outputDir>${project.build.outputDirectory}</outputDir>
        <resourcesDir>${project.basedir}/src/main/resources</resourcesDir>
    </properties>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <includes>
                        <include>nothing</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-copy-plugin</artifactId>
                <version>${maven-copy-plugin-version}</version>
                <executions>
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-215-run</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${outputDir}/pl-215-jar</targetPath>
                                    <file>${resourcesDir}/apache-maven-3.0.1.zip</file>
                                    <filter>files.findAll{ it.name.endsWith( '.jar' ) }</filter>
                                    <unpack>true</unpack>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/pl-215-zip</targetPath>
                                    <file>${resourcesDir}/apache-maven-3.0.1.zip</file>
                                    <filter>files.findAll{ it.name.endsWith( '.zip' ) }</filter>
                                    <unpack>true</unpack>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-assert-plugin</artifactId>
                <version>${maven-assert-plugin-version}</version>
                <executions>
                    <execution>
                        <id>http://evgeny-goldin.org/youtrack/issue/pl-215-verify</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <assertGroovy>
                                ! new File( outputDir, 'pl-215-jar' ).isDirectory() <!-- Directory should not be created -->
                                  new File( outputDir, 'pl-215-zip' ).isDirectory() <!-- Directory should be created -->
                                  new File( outputDir, 'pl-215-zip' ).directorySize() == 3344329
                            </assertGroovy>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
