<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldin.maven-plugins-test</groupId>
    <artifactId>silencer-maven-plugin</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.github.goldin.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>silencer-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>enjoy-the-silence</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>silence</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>test-resource-copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <resources>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Unpacking dependencies -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDirectory}/unpack</targetPath>
                                    <dependencies>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>gcommons</artifactId>
                                            <version>${gcommons-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>about-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>assert-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>copy-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>duplicates-finder-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>find-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>ivy-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>jenkins-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>mail-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>maven-common</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>properties-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>silencer-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>spring-batch-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>sshexec-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.goldin</groupId>
                                            <artifactId>timestamp-maven-plugin</artifactId>
                                            <version>${plugins-version}</version>
                                        </dependency>
                                    </dependencies>
                                    <unpack>true</unpack>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
