<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldin.maven-plugins-test</groupId>
    <artifactId>ivy-maven-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.github.goldin.maven-plugins-test</groupId>
        <artifactId>main.tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Use build number of:                                                                                            -->
        <!-- http://teamcity.jetbrains.com/viewLog.html?buildId=lastSuccessful&tab=buildResultsDiv&buildTypeId=bt343&guest=1 -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <idea-build-number>180</idea-build-number>
    </properties>



    <build>
        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~ -->
            <!-- Adding Ivy resolver -->
            <!-- ~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>ivy-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Resolving non-existing artifacts with "<failOnError>false</failOnError>" -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>get-non-existing-artifacts</id>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <dir>${outputDir}/no-such-dir</dir>
                            <failOnError>false</failOnError>
                            <dependencies>
                                <!-- Wrong groupId -->
                                <dependency>
                                    <groupId>ivy.orgGGG</groupId>
                                    <artifactId>bt343</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <classifier>core/annotations</classifier>
                                </dependency>
                                <!-- Wrong artifactId -->
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <classifier>core/annotations</classifier>
                                </dependency>
                                <!-- Wrong version -->
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt343</artifactId>
                                    <version>123456789</version>
                                    <classifier>core/annotations</classifier>
                                </dependency>
                                <!-- Wrong version -->
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt343</artifactId>
                                    <version>latest~~~~~lastSuccessful</version>
                                    <classifier>core/annotations</classifier>
                                </dependency>
                                <!-- Wrong classifier -->
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt343</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <classifier>core-annotations-no-such-file</classifier>
                                </dependency>
                                <!-- Wrong type -->
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt343</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <classifier>core/annotations</classifier>
                                    <type>zip</type>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Copying Ivy IDEA artifacts to local directory                                                   -->
                    <!-- Similar to Ivy <retrieve>: http://ant.apache.org/ivy/history/latest-milestone/use/retrieve.html -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>idea-artifacts-local-dir</id>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <ivy>${project.basedir}/src/main/resources/idea-ivy.xml</ivy>
                            <dir>${outputDir}/idea-artifacts</dir>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Copying mix of Ivy/Maven artifacts to local directory + adding them to "compile" scope          -->
                    <!-- Similar to Ivy <cachepath> : http://ant.apache.org/ivy/history/latest-milestone/use/cachepath.html          -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>compile-dependencies-mix</id>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <ivy>${project.basedir}/src/main/resources/idea-ivy.xml</ivy>
                            <dir>${outputDir}/compile</dir>
                            <scope>compile</scope>
                            <dependencies>
                                <dependency>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.16</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant</artifactId>
                                    <version>1.8.2</version>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dependencies-mix</id>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <dir>${outputDir}/dependencies-mix</dir>
                            <dependencies>
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt343</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <classifier>core/annotations</classifier>
                                </dependency>
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt343</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <classifier>core/asm</classifier>
                                </dependency>
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt345</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <classifier>kotlin-(\d+\.){2}\d+</classifier>
                                    <type>zip</type>
                                </dependency>
                                <dependency>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt354</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <type>zip</type>
                                </dependency>
                                <dependency>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                    <version>${spring-version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant</artifactId>
                                    <version>1.8.2</version>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </execution>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Adding Ivy resolver for plugins that follow, so they can resolve Ivy artifacts -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <execution>
                        <id>add-ivy-resolver</id>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <addIvyResolver>true</addIvyResolver>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <ivyconf>${project.basedir}/src/main/resources/jetbrains-ivyconf.xml</ivyconf>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Resolving IDEA Ivy dependencies as if they were regular Maven dependencies using "copy-maven-plugin" -->
            <!-- Note! <groupId> should start with "ivy." to mark a dependency as Ivy artifact                        -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>resolve-idea-artifacts-1</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${outputDir}/idea</targetPath>
                                    <dependencies>
                                        <dependency>
                                            <groupId>ivy.org</groupId>
                                            <artifactId>bt343</artifactId>
                                            <version>latest.lastSuccessful</version>
                                            <classifier>core/annotations</classifier>
                                            <destFileName>annotations.jar</destFileName>
                                        </dependency>
                                        <dependency>
                                            <groupId>ivy.org</groupId>
                                            <artifactId>bt343</artifactId>
                                            <version>latest.lastSuccessful</version>
                                            <classifier>core/intellij-core</classifier>
                                            <destFileName>intellij-core.jar</destFileName>
                                        </dependency>
                                    </dependencies>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/idea-unpacked-1</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt343</artifactId>
                                        <version>${idea-build-number}</version>
                                        <classifier>core/intellij-core</classifier>
                                    </dependency>
                                    <unpack>true</unpack>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/idea-unpacked-2</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt343</artifactId>
                                        <version>latest.lastSuccessful</version>
                                        <classifier>core/intellij-core</classifier>
                                    </dependency>
                                    <unpack>true</unpack>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/idea-unpacked-3</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt343</artifactId>
                                        <version>latest.lastFinished</version>
                                        <classifier>core/intellij-core</classifier>
                                    </dependency>
                                    <unpack>true</unpack>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resolve-kotlin-artifacts</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <resources>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Making sure default file name is the one given by Ivy -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDir}/kotlin-1</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt354</artifactId>
                                        <version>latest.lastSuccessful</version>
                                        <classifier>kotlin-plugin-.*</classifier>
                                        <type>zip</type>
                                    </dependency>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/kotlin-2</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt354</artifactId>
                                        <version>latest.lastSuccessful</version>
                                        <type>zip</type>
                                    </dependency>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/kotlin-1-unpack</targetPath>
                                    <directory>${outputDir}/kotlin-1</directory>
                                    <unpack>true</unpack>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/kotlin-2-unpack</targetPath>
                                    <directory>${outputDir}/kotlin-2</directory>
                                    <unpack>true</unpack>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Making sure <destFileName> is applied correctly -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${outputDir}/kotlin-3</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt354</artifactId>
                                        <version>latest.lastSuccessful</version>
                                        <classifier>kotlin-plugin-.*</classifier>
                                        <type>zip</type>
                                        <destFileName>kotlin-3.zip</destFileName>
                                    </dependency>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/kotlin-4</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt354</artifactId>
                                        <version>latest.lastSuccessful</version>
                                        <type>zip</type>
                                        <destFileName>kotlin-4.zip</destFileName>
                                    </dependency>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/kotlin-5</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt354</artifactId>
                                        <version>latest.lastSuccessful</version>
                                        <classifier>kotlin-plugin-.*</classifier>
                                        <type>zip</type>
                                    </dependency>
                                    <destFileName>kotlin-5.zip</destFileName>
                                </resource>
                                <resource>
                                    <targetPath>${outputDir}/kotlin-6</targetPath>
                                    <dependency>
                                        <groupId>ivy.org</groupId>
                                        <artifactId>bt354</artifactId>
                                        <version>latest.lastSuccessful</version>
                                        <type>zip</type>
                                    </dependency>
                                    <destFileName>kotlin-6.zip</destFileName>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Resolving IDEA Ivy dependencies as if they were regular Maven dependencies using "maven-dependency-plugin" -->
            <!-- Note! <groupId> should start with "ivy." to mark a dependency as Ivy artifact                              -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>resolve-idea-artifacts-2</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <outputDirectory>${outputDir}/idea2</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt343</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <classifier>core/annotations</classifier>
                                    <destFileName>annotations.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ivy.org</groupId>
                                    <artifactId>bt343</artifactId>
                                    <version>latest.lastSuccessful</version>
                                    <classifier>core/intellij-core</classifier>
                                    <destFileName>intellij-core.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Verifying files were compiled, copied and unpacked -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>assert-maven-plugin</artifactId>
                <version>${plugins-version}</version>
                <executions>
                    <execution>
                        <id>verify-idea-artifacts</id>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <assertFiles>

                                <!-- ~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Sources were compiled -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~ -->

                                ${outputDir}/IdeaClass.class
                                ${outputDir}/MyAntTask.class
                                ${outputDir}/MyLog4jAppender.class

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Dependencies were copied -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                ${outputDir}/compile/ant-1.8.2.jar
                                ${outputDir}/compile/log4j-1.2.16.jar

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Dependencies mix was copied -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                ${outputDir}/dependencies-mix/spring-core-${spring-version}.jar
                                ${outputDir}/dependencies-mix/ant-1.8.2.jar

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- IDEA jars were unpacked -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~ -->

                                ${outputDir}/idea/annotations.jar
                                ${outputDir}/idea/intellij-core.jar
                                ${outputDir}/idea2/annotations.jar
                                ${outputDir}/idea2/intellij-core.jar
                                ${outputDir}/idea-unpacked-1
                                ${outputDir}/idea-unpacked-1/com/intellij/ide/presentation/VirtualFilePresentation.class
                                ${outputDir}/idea-unpacked-1/com/intellij/core/CoreBundle.class
                                ${outputDir}/idea-unpacked-2
                                ${outputDir}/idea-unpacked-2/com/intellij/ide/presentation/VirtualFilePresentation.class
                                ${outputDir}/idea-unpacked-2/com/intellij/core/CoreBundle.class
                                ${outputDir}/idea-unpacked-3
                                ${outputDir}/idea-unpacked-3/com/intellij/ide/presentation/VirtualFilePresentation.class
                                ${outputDir}/idea-unpacked-3/com/intellij/core/CoreBundle.class

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Kotlin artifacts were downloaded -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                ${outputDir}/kotlin-1
                                ${outputDir}/kotlin-2

                                ${outputDir}/kotlin-1-unpack/Kotlin/kotlinc/bin/kotlinc-jvm
                                ${outputDir}/kotlin-1-unpack/Kotlin/kotlinc/bin/kotlinc-jvm.bat
                                ${outputDir}/kotlin-1-unpack/Kotlin/kotlinc/lib/kotlin-runtime.jar

                                ${outputDir}/kotlin-2-unpack/Kotlin/kotlinc/bin/kotlinc-jvm
                                ${outputDir}/kotlin-2-unpack/Kotlin/kotlinc/bin/kotlinc-jvm.bat
                                ${outputDir}/kotlin-2-unpack/Kotlin/kotlinc/lib/kotlin-runtime.jar

                                ${outputDir}/kotlin-3/kotlin-3.zip
                                ${outputDir}/kotlin-4/kotlin-4.zip
                                ${outputDir}/kotlin-5/kotlin-5.zip
                                ${outputDir}/kotlin-6/kotlin-6.zip
                            </assertFiles>
                            <assertEqual>
                                ${outputDir}/kotlin-1|${outputDir}/kotlin-2
                                ${outputDir}/kotlin-1-unpack|${outputDir}/kotlin-2-unpack
                            </assertEqual>
                            <shouldFailAssertFiles>
                                ${outputDir}/no-such-dir
                            </shouldFailAssertFiles>
                            <shouldFailAssertEqual>
                                ${outputDir}/kotlin-3|${outputDir}/kotlin-4
                                ${outputDir}/kotlin-4|${outputDir}/kotlin-5
                                ${outputDir}/kotlin-5|${outputDir}/kotlin-6
                                ${outputDir}/kotlin-6|${outputDir}/kotlin-3
                            </shouldFailAssertEqual>
                            <assertGroovy>
                                new File( outputDir, 'idea'             ).listFiles().size() == 2
                                new File( outputDir, 'compile'          ).listFiles().size() == 10
                                new File( outputDir, 'dependencies-mix' ).listFiles().size() == 6
                                new File( outputDir, 'idea-artifacts'   ).listFiles().size() == 8
                                new File( outputDir, 'idea-artifacts'   ).listFiles().every{ File f -> [ 'annotations', 'asm-commons', 'asm', 'cli-parser-1.1', 'guava-12.0', 'intellij-core', 'picocontainer', 'trove4j' ].any{ f.name ==~ /$it-\d+\.lastSuccessful\.jar/ }}
                            </assertGroovy>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

